<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Ravi Ranjan-programmer,web developer </title>
  <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#Experience">Experience</a></li>
        <li><a href="#Extra Curriculars">Extra Curriculars</a></li>
       
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fa fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>

        
        <a href="http://www.linkedin.com/in/ravi-ranjan-18a6bb200"><i class="fab fa-linkedin"></i></a>
         
        

        <a href="#"><i class="fab fa-instagram-square"></i></a>
  
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Ravi Ranjan</div>
        <div class="text-three">programmer</div>
        <div class="text-four">From Bihar</div>
        
      <div class="button">
        <button><a href="mailto:rishav2841@gmail.com"><strong>HIRE ME</strong></a></button>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="RAVI RANJAN PIC jpg.jpeg" alt="">
        </div>
        <div class="right">
          <div class="topic">Coding Is My Passion</div>
          <p>I am from saharsa </p>
          <div class="button">
           <!-- <button>Download CV</button> -->

            <button><a href="RAVIresume.pdf">VIEW CV</a></button>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <!-- Section Tag and Other Div will same where we need to put same CSS -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>I Like Coding ,</p>
          <div class="experience">
            <div class="num">Fresher</div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">C</div>
            <div class="per">100%</div>
          </div>
          <div class="box">
            <div class="topic">C++</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">JAVA</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">python</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">60%</div>
          </div>
          <div class="box">
            <div class="topic">Java Script</div>
            <div class="per">70%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Experience Section Start -->
  <section class=" Experience" id="Experience">
    <div class="content">
      <div class="title"><span>Experience</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Web development</div>
          <p>I have successfully completed the Value Added Training on Web Desining with (<i> A+ grade</i>)and Developed the project <b>"FOOD ORDERING WEBSITE"</b>.
            <br><strong>Date:- 06 September 2021- 02nd October 2021(30 Hours)</strong></br></p>
          </p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-user-secret"></i>
          </div>
          <div class="topic">Ethical Hacking and Cyber Security</div>
          <p>I Completed the Value Added training for Ethical Hacking and Cyber Security and completed all hands-on Labs and projects <b>"WEBPAGE
            VULNERABILITY TESTING (using Nikto tools)"</b>.
             <br><strong>Date:- 24th April 2021- 03rd july 2021(</strong></br></p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="topic">ENTREPRENEURSHIP NETWORK</div>
          <p>I got Certified for successfully completing <strong>the "Foundational Course in Entrepreneurship(6 month program)" conducted by <i>WADHWANI FOUNDATION</i></strong></p>
        </div>
          </div>
        </section>



  <!-- My Extra Curriculars Section Start -->
  <section class=" Extra Curriculars" id="Extra Curriculars">
    <div class="content">
      <div class="title"><span>Extra Curriculars</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fab fa-phoenix-framework"></i>
          </div>
          <div class="topic">Tech Club Member(PHOENIX)</div>
          <p>The official tech club of my college-<strong>NSEC</strong>.<br>I participated and got certificate in various activity like TREE PLANTATION(organised by "PANKH FOUNDATION"), QUIZOMANIA of PHOENIX and many more.</br></p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-basketball-ball"></i>
          </div>
          <div class="topic">Sport Club Member(INFINTO)</div>
          <p>I participated in various indoor and outdoor game organised in college like chess,Tug of war,kabbadi,Cricket,Badminton,Carrom</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-camera-retro"></i>
          </div>
          <div class="topic">Photography Club Member</div>
          <p> I participate in contest "PHOTO PEDIA","CONSEQUAT"(photo exhibition) and many more which is organised by <br><strong>"Lensified-The Photography Club of NSEC"</strong></br>
          </p>
        </div>
        
      </div>
    </div>
  </section>


  


  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
        <div class="text"><strong>Calling no.-</strong>7014515637 || 9509669934</div>
        <div class="text"> <strong>WhatsApp no.-</strong> 9509669934</div>
        <div class="text">
          <div class="button">
            <button> <a href="mailto:rishav2841@gmail.com"><strong>Email</strong></a></button> 
          </div>
            
          
      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <script src="script.js"></script>
</body>

</html>



